# Application environment
APP_ENV="<<APP_ENV>>"

# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="<<DB_NAME>>"
DB_PORT="<<DB_PORT>>"
DB_SSLROOTCERT="CERTIFICATE"

# Memstore secret key
SESSION_SECRET="<<SECRET_STORE>>"